[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'prob_forecasting_main.blg'
[77] biber-MSWIN64:340> INFO - === 
[113] Biber.pm:420> INFO - Reading 'prob_forecasting_main.bcf'
[185] Biber.pm:994> INFO - Found 7 citekeys in bib section 0
[194] Biber.pm:4463> INFO - Processing section 0
[202] Biber.pm:4654> INFO - Looking for bibtex file 'mybib.bib' for section 0
[266] bibtex.pm:1713> INFO - LaTeX decoding ...
[282] bibtex.pm:1519> INFO - Found BibTeX data source 'mybib.bib'
[339] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[340] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[340] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[340] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[346] bbl.pm:676> INFO - Writing 'prob_forecasting_main.bbl' with encoding 'UTF-8'
[350] bbl.pm:779> INFO - Output to prob_forecasting_main.bbl
